# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Holololo.sln: C4A5445291D9AE6AD7A9B84C839679DE
Holololo\App.cs: E7DB7BD574A8BC93F2BC2B54C0346F4A
Holololo\Holololo.csproj: C71D42D25077F5BBD238C7594F49704F
Holololo\Holololo.csproj.user: modified
Holololo\Package.appxmanifest: 6256C60BB17D99DFB85F5E56129F182D
Holololo\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holololo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Holololo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holololo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holololo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holololo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holololo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holololo\Properties\AssemblyInfo.cs: 871050C184681B3DE4CCF08804F8F86B
Holololo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
